// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: sale_status.proto

package user_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SaleStatusesClient is the client API for SaleStatuses service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SaleStatusesClient interface {
	CreateStatus(ctx context.Context, in *CreateSaleStatus, opts ...grpc.CallOption) (*SaleStatus, error)
	GetListStatus(ctx context.Context, in *GetListSaleStatusRequest, opts ...grpc.CallOption) (*GetListSaleStatusResponse, error)
	UpdateStatus(ctx context.Context, in *CreateSaleStatus, opts ...grpc.CallOption) (*SaleStatus, error)
}

type saleStatusesClient struct {
	cc grpc.ClientConnInterface
}

func NewSaleStatusesClient(cc grpc.ClientConnInterface) SaleStatusesClient {
	return &saleStatusesClient{cc}
}

func (c *saleStatusesClient) CreateStatus(ctx context.Context, in *CreateSaleStatus, opts ...grpc.CallOption) (*SaleStatus, error) {
	out := new(SaleStatus)
	err := c.cc.Invoke(ctx, "/user_service.Sale_statuses/CreateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleStatusesClient) GetListStatus(ctx context.Context, in *GetListSaleStatusRequest, opts ...grpc.CallOption) (*GetListSaleStatusResponse, error) {
	out := new(GetListSaleStatusResponse)
	err := c.cc.Invoke(ctx, "/user_service.Sale_statuses/GetListStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleStatusesClient) UpdateStatus(ctx context.Context, in *CreateSaleStatus, opts ...grpc.CallOption) (*SaleStatus, error) {
	out := new(SaleStatus)
	err := c.cc.Invoke(ctx, "/user_service.Sale_statuses/UpdateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SaleStatusesServer is the server API for SaleStatuses service.
// All implementations must embed UnimplementedSaleStatusesServer
// for forward compatibility
type SaleStatusesServer interface {
	CreateStatus(context.Context, *CreateSaleStatus) (*SaleStatus, error)
	GetListStatus(context.Context, *GetListSaleStatusRequest) (*GetListSaleStatusResponse, error)
	UpdateStatus(context.Context, *CreateSaleStatus) (*SaleStatus, error)
	mustEmbedUnimplementedSaleStatusesServer()
}

// UnimplementedSaleStatusesServer must be embedded to have forward compatible implementations.
type UnimplementedSaleStatusesServer struct {
}

func (UnimplementedSaleStatusesServer) CreateStatus(context.Context, *CreateSaleStatus) (*SaleStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateStatus not implemented")
}
func (UnimplementedSaleStatusesServer) GetListStatus(context.Context, *GetListSaleStatusRequest) (*GetListSaleStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListStatus not implemented")
}
func (UnimplementedSaleStatusesServer) UpdateStatus(context.Context, *CreateSaleStatus) (*SaleStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStatus not implemented")
}
func (UnimplementedSaleStatusesServer) mustEmbedUnimplementedSaleStatusesServer() {}

// UnsafeSaleStatusesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SaleStatusesServer will
// result in compilation errors.
type UnsafeSaleStatusesServer interface {
	mustEmbedUnimplementedSaleStatusesServer()
}

func RegisterSaleStatusesServer(s grpc.ServiceRegistrar, srv SaleStatusesServer) {
	s.RegisterService(&SaleStatuses_ServiceDesc, srv)
}

func _SaleStatuses_CreateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSaleStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleStatusesServer).CreateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Sale_statuses/CreateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleStatusesServer).CreateStatus(ctx, req.(*CreateSaleStatus))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleStatuses_GetListStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListSaleStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleStatusesServer).GetListStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Sale_statuses/GetListStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleStatusesServer).GetListStatus(ctx, req.(*GetListSaleStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleStatuses_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSaleStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleStatusesServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Sale_statuses/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleStatusesServer).UpdateStatus(ctx, req.(*CreateSaleStatus))
	}
	return interceptor(ctx, in, info, handler)
}

// SaleStatuses_ServiceDesc is the grpc.ServiceDesc for SaleStatuses service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SaleStatuses_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "user_service.Sale_statuses",
	HandlerType: (*SaleStatusesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateStatus",
			Handler:    _SaleStatuses_CreateStatus_Handler,
		},
		{
			MethodName: "GetListStatus",
			Handler:    _SaleStatuses_GetListStatus_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _SaleStatuses_UpdateStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sale_status.proto",
}
