// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: role_permission.proto

package auth_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RolePermissionServiceClient is the client API for RolePermissionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RolePermissionServiceClient interface {
	AddRolePermission(ctx context.Context, in *RolePermission, opts ...grpc.CallOption) (*emptypb.Empty, error)
	UpdateAction(ctx context.Context, in *RolePermission, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type rolePermissionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRolePermissionServiceClient(cc grpc.ClientConnInterface) RolePermissionServiceClient {
	return &rolePermissionServiceClient{cc}
}

func (c *rolePermissionServiceClient) AddRolePermission(ctx context.Context, in *RolePermission, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/auth_service.RolePermissionService/AddRolePermission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rolePermissionServiceClient) UpdateAction(ctx context.Context, in *RolePermission, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/auth_service.RolePermissionService/UpdateAction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RolePermissionServiceServer is the server API for RolePermissionService service.
// All implementations must embed UnimplementedRolePermissionServiceServer
// for forward compatibility
type RolePermissionServiceServer interface {
	AddRolePermission(context.Context, *RolePermission) (*emptypb.Empty, error)
	UpdateAction(context.Context, *RolePermission) (*emptypb.Empty, error)
	mustEmbedUnimplementedRolePermissionServiceServer()
}

// UnimplementedRolePermissionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRolePermissionServiceServer struct {
}

func (UnimplementedRolePermissionServiceServer) AddRolePermission(context.Context, *RolePermission) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRolePermission not implemented")
}
func (UnimplementedRolePermissionServiceServer) UpdateAction(context.Context, *RolePermission) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAction not implemented")
}
func (UnimplementedRolePermissionServiceServer) mustEmbedUnimplementedRolePermissionServiceServer() {}

// UnsafeRolePermissionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RolePermissionServiceServer will
// result in compilation errors.
type UnsafeRolePermissionServiceServer interface {
	mustEmbedUnimplementedRolePermissionServiceServer()
}

func RegisterRolePermissionServiceServer(s grpc.ServiceRegistrar, srv RolePermissionServiceServer) {
	s.RegisterService(&RolePermissionService_ServiceDesc, srv)
}

func _RolePermissionService_AddRolePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RolePermission)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RolePermissionServiceServer).AddRolePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth_service.RolePermissionService/AddRolePermission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RolePermissionServiceServer).AddRolePermission(ctx, req.(*RolePermission))
	}
	return interceptor(ctx, in, info, handler)
}

func _RolePermissionService_UpdateAction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RolePermission)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RolePermissionServiceServer).UpdateAction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth_service.RolePermissionService/UpdateAction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RolePermissionServiceServer).UpdateAction(ctx, req.(*RolePermission))
	}
	return interceptor(ctx, in, info, handler)
}

// RolePermissionService_ServiceDesc is the grpc.ServiceDesc for RolePermissionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RolePermissionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auth_service.RolePermissionService",
	HandlerType: (*RolePermissionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddRolePermission",
			Handler:    _RolePermissionService_AddRolePermission_Handler,
		},
		{
			MethodName: "UpdateAction",
			Handler:    _RolePermissionService_UpdateAction_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "role_permission.proto",
}
